# cata_mvc_four

cata_mvc_4/: pom.xml
cata_mvc_4/src/main/java/org/sid/: CataMvc4Application.java
cata_mvc_4/src/main/java/org/sid/dao/: ProduitRepository.java
cata_mvc_4/src/main/java/org/sid/entities/: Produit.java
cata_mvc_4/src/main/java/org/sid/sec/: SecurityConfig.java
cata_mvc_4/src/main/java/org/sid/web/: ProduitController.java
cata_mvc_4/src/main/resources/: application.properties
cata_mvc_4/src/main/resources/static/css/: style.css
cata_mvc_4/src/main/resources/templates/: 403.html  Confirmation.html  EditProduit.html  FormProduit.html  layout.html  login.html  produits.html
