spring.datasource.url = jdbc:mysql://localhost:3306/db_cat_mvc
spring.datasource.username = root
spring.datasource.password = maat123alla
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.naming.strategy
server.port = 8085
spring.thymeleaf.cache = false
security.user.name = maatalla
security.user.password = Maatalla_2018